{
  "name": "cypress_automation",
  "version": "2.0.0",
  "description": "cypress automation practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sainadh Reddy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/login_sdetqa"
  }
}
